.. CloudBUS Data Analysis documentation master file, created by
   sphinx-quickstart on Thu Aug 03 18:54:30 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CloudBUS Data Analysis's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

cloudbus Module
================================
.. automodule:: cloudbus
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
