
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to CloudBUS Data Analysis’s documentation! &#8212; CloudBUS Data Analysis  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cloudbus-data-analysis-s-documentation">
<h1>Welcome to CloudBUS Data Analysis’s documentation!<a class="headerlink" href="#welcome-to-cloudbus-data-analysis-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-cloudbus">
<span id="cloudbus-module"></span><h1>cloudbus Module<a class="headerlink" href="#module-cloudbus" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cloudbus.cbDevice">
<em class="property">class </em><code class="descclassname">cloudbus.</code><code class="descname">cbDevice</code><span class="sig-paren">(</span><em>guid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudbus.cbDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>CloudBUS Device Class</p>
<dl class="method">
<dt id="cloudbus.cbDevice.getCurrentData">
<code class="descname">getCurrentData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloudbus.cbDevice.getCurrentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets most recently reported data from the device.</p>
<p>This method will return the most recently reported values for all attributes
associated with the device.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A dictionary with keys of attribute names. The value associated with
each key is a tuple of datetime and attribute value.
Note that the attribute value will be a string since we have no way
to know the correct data type and things that pass isfloat( ) are
inconsistent at best.  See <a class="reference external" href="https://stackoverflow.com/questions/379906/parse-string-to-float-or-int">https://stackoverflow.com/questions/379906/parse-string-to-float-or-int</a></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudbus.cbDevice.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>variable</em>, <em>tstart=None</em>, <em>tend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudbus.cbDevice.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from the CloudBUS device APIs</p>
<p>Request all reported values of data sent to CloudBUS from this specific
device with attribute = variable.  If desired, the time range over which
the data was collected can be specified.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">variable: name of the attribute for which to get historical data
tstart:   optional datetime of the earliest time for which to request</p>
<blockquote>
<div>the specified attribute. Defaults to Unix time of 0.</div></blockquote>
<dl class="last docutils">
<dt>tend:     optional datetime of the most recent time for which to</dt>
<dd>request the specified attribute. Defaults to tomorrow.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A tuple of lists. Element 0 of the tuple is a list of datetimes and
element 1 is the list of attibute values at each of the element 0
datetime points. The two lists will always be the same length. The
lists are sorted so that element 0 of the time list is the earliest
reported timestamp.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudbus.cbDevice.setGUID">
<code class="descname">setGUID</code><span class="sig-paren">(</span><em>guid</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudbus.cbDevice.setGUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the cbDevice a specified guid</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>guid: the string representation of the device identifier</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CloudBUS Data Analysis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Intwine Connect, LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>